{
  "name": "proto18xx",
  "version": "0.1.0",
  "private": true,
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "accounting": "^0.4.1",
    "ajv": "^6.10.0",
    "ajv-cli": "^3.0.0",
    "archiver": "^3.0.0",
    "deep-object-diff": "^1.1.0",
    "glob": "^7.1.6",
    "handlebars": "^4.5.3",
    "node-sass": "^4.13.0",
    "number-to-words": "^1.2.4",
    "object-hash": "^1.3.1",
    "puppeteer": "1.16.0",
    "ramda": "^0.26.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-markdown": "^4.0.8",
    "react-redux": "5.1.1",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "^3.0.0",
    "redux": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "sharp": "^0.24.0",
    "source-map-explorer": "^1.6.0",
    "svgo": "^1.2.2",
    "svgo-unique-id": "^1.0.0",
    "tinycolor2": "^1.4.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "analyze": "yarn generate && react-scripts build && source-map-explorer build/static/js/main.*",
    "start": "yarn generate && react-scripts start",
    "build:app": "yarn build",
    "build": "yarn generate && react-scripts build",
    "clean": "node ./bin/clean.js",
    "test": "yarn generate && react-scripts test",
    "eject": "react-scripts eject",
    "print": "node ./bin/print.js",
    "b18": "node ./bin/b18.js",
    "18xx.games": "node ./bin/18xx.games.js",
    "svgo": "yarn svgo:icons && yarn svgo:logos",
    "svgo:logos": "svgo --config=./.svgo.yml --pretty --multipass -p 6 -r -f src/data/logos",
    "svgo:icons": "svgo --config=./.svgo.yml --pretty --multipass -p 6 -r -f src/data/icons",
    "generate": "yarn generate:config && yarn generate:games && yarn generate:icons && yarn generate:logos && yarn generate:themes",
    "generate:config": "node ./bin/generateConfigJson.js",
    "generate:games": "node ./bin/generateGameIndex.js",
    "generate:icons": "node ./bin/generateSvgIconIndex.js",
    "generate:logos": "node ./bin/generateSvgLogoIndex.js",
    "generate:themes": "node ./bin/generateThemeIndexes.js",
    "validate:schemas": "ajv compile -s src/data/schemas/\\*.schema.json -r src/data/schemas/\\*.schema.json",
    "validate:config": "ajv -s src/data/schemas/config.schema.json -d src/defaults.json",
    "validate:themes": "yarn validate:themes:maps && yarn validate:themes:companies",
    "validate:themes:maps": "ajv -s src/data/schemas/theme.schema.json -r src/data/schemas/\\*.schema.json -d src/data/themes/maps/\\*.json",
    "validate:themes:companies": "ajv -s src/data/schemas/companies.schema.json -r src/data/schemas/\\*.schema.json -d src/data/themes/companies/\\*.json",
    "validate:tiles": "ajv -s src/data/schemas/tiles.schema.json -r src/data/schemas/\\*.schema.json -d src/data/tiles/\\*.json",
    "validate:games": "ajv -s src/data/schemas/game.schema.json -r src/data/schemas/\\*.schema.json -d src/data/games/\\*.json",
    "validate": "yarn validate:schemas && yarn validate:config && yarn validate:themes && yarn validate:tiles && yarn validate:games"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
